<?xml version="1.0" encoding="UTF-8" ?>
<!--
    Item8 | Application

    This file is part of the Item8 Service Package.
    For the full copyright and license information, please view the LICENSE
    file that was distributed with this source code.

    @package    Application
    @license    Proprietary
    @copyright  Copyright (C) Item8, All rights reserved.
    @link       https://item8.io
-->
<phpunit bootstrap="tests/autoload.php"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         syntaxCheck="true"
         stopOnError="false"
         stopOnFailure="false"
         stopOnIncomplete="false"
         stopOnSkipped="false"
         stopOnRisky="false"
         verbose="true"
>

    <testsuites>
        <testsuite name="All">
            <directory suffix="Test.php">./tests</directory>
        </testsuite>
    </testsuites>

</phpunit>
