
.jbzoo {

    .element-jbgallery a {
        float: left;
        display: block;
        margin-bottom: 1em;
        padding: 0.5em;
        margin-right: 1em;
        border: 1px solid #CCC;
        border-radius: 4px;

        &:hover {
            border-color: #333;
            img {
                opacity: 0.8;
            }
        }
    }

}
