.jbzoo {

    .jbzoo-colors .jbcolor-label,
    .jbcolor-label {
        display: inline-block;
        padding: 3px;
        margin: 4px;
        border: 1px solid #777;
        border-radius: 5px;
        .transition(1s);
        .opacity(0.4);
    }

    .jbcolor-label.default,
    .jbcolor-label.default .jbcolor {
        .opacity(1);
    }

    .jbcolor-default .jbcolor {
        display: block;
    }

    .jbcolor-alphabetic,
    .jbcolor-default {
        display: inline-block;
    }

    .jbcolor-label,
    .jbcolor-label .jbcolor {
        .opacity(1);
        cursor: default;
    }

    .jbcolor-label div {
        width: 26px;
        height: 26px;
        float: left;
        color: #FFF;
        cursor: pointer;
        outline: 0;
        margin: 0;
        background-repeat: no-repeat;
        background-position: 50% 50%;
        .box-shadow(inset 0 13px 0 rgba(255, 255, 255, .1));
        .transition(1s);
        #text > .user-select(none);

        div:hover,
        &:hover,
        &:hover div {
            .opacity(1);
            .box-shadow(inset 0 13px 0 rgba(255, 255, 255, .1) #838383 0px 0px 5px);
            .transition(1s);
        }
    }

    .jbcolor-input {
        position: absolute;
        left: -9999px;

        &:checked + label {
            #rotate > .simple(-180deg);
            .opacity(1);

            div {
                border-color: #FFF;
                .opacity(1);
                cursor: inherit;
                background: url('../../img/icon/checked.png') no-repeat 50%;
            }
        }
    }

    /* for ie8 */
    .jbcolor-label.checked div {
        background: url('../../img/icon/checked.png') no-repeat 50%;
    }

}

