.jbzoo .quantity-wrapper {

    .item-count-wrapper {
        margin: 0;
        position: relative;
        overflow: hidden;
        width: 60px;
        height: 40px;
        border: 1px solid #fff;
        border-radius: 4px;
        background: #fff;
    }

    .item-count {
        width: 60px;
        height: 40px;
        margin: 0;
        padding: 0;
        position: relative;
        z-index: 0;
        white-space: nowrap;
        overflow: hidden;
    }

    .item-count-digits {
        width: 60px;
        margin: 0;
        padding: 0;
        position: absolute;
        left: 0;
        dd {
            height: 40px;
            margin: 0;
            padding: 0;
            text-align: center;
            display: block;
            font: 16px/40px "Helvetica Neue", Helvetica, Arial, sans-serif;
            width: 60px;
        }
    }

    .input-quantity {
        height: 40px!important;
        width: 55px!important;
        min-width: 60px;
        margin: 0;
        padding: 0;
        z-index: 1;
        display: block;
        position: absolute;
        border: 1px solid #fff;
        border-radius: 3px;
        background: none;
        outline: none;
        font: 16px/40px "Helvetica Neue", Helvetica, Arial, sans-serif;
        text-align: center;
        text-indent: 0;
        opacity: 0;

        &:focus {
            border-color: #ccc;
            outline: none;
            color: black;
            background-color: #faffbd;
            box-shadow: none;
        }
    }

    .btn-mini {
        width: 18px;
        height: 18px;
        display: block;
        text-align: center;
        line-height: 0;
        font-size: 0;
        margin-left: 6px;
        border: 1px solid #ccc;
        border-radius: 3px;
        padding: 0;
        cursor: pointer;

        &:hover {
            border-color: #666;
        }

        &.plus {
            margin-bottom: 1px;
            background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAASCAIAAADZrBkAAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAMFJREFUeNrMk00KgzAQhXUiXiASiCt3XqDk/uuQKwQCgjshO0H86WsDaaG1pkKhb5Wf+eYNw0w+z3Pf9977aZqyI5VlWVWVlLIAM45j27Z4OsSQ2jkHJxqGoWmaFCa4IRil0bIsiUwk4Ulv/9Z1/QzT3sflrj2eslM6iRWvtT1flVLhYIz5gVvIik4EH601Ef1bS6JQ3i0r0RfYXvQjgDGGsUwvDwOJsSQhhLU2Zdni4nDO823buq5LX1MwdV1fBRgAr51adW9nEfIAAAAASUVORK5CYII=") no-repeat 50% 50%;
        }

        &.minus {
            background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAASCAIAAADZrBkAAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAKhJREFUeNrMk0EKxCAMRdtYvIAi6Ko7L+D9T+AVCoLgrtCdIFYnUHAlUykdmKwk5OV/5GfOOYcQjuNIKU13RSnlnEspF2RijFprbN1iuNo5h0qw7/u6riPMpYbDaA3O8xxkGomaMD2qpdstpbQ3QGf1Q7WXTBpjunPW2h+oXVv//Eu+GHvDJCEEYzkOYCAxliCE2LZt5Nja4TDG5lqr9378TJFRSn0EGACCOVBDjQe0EQAAAABJRU5ErkJggg==") no-repeat 50% 50%;
            margin-top: 1px;
        }
    }

    // clean table styles
    .quantity-wrapper tr,
    .quantity-wrapper td {
        padding: 0;
        margin: 0;
        vertical-align: middle;
        border: none;
    }
}
