.jbzoo.jbzoo-basket-wraper {

    .basket-link {
        text-align: right;
    }

    .price-total-value {
        font-size: 16px;
        font-weight: bold;
    }

    .currency {
        text-transform: lowercase;
    }

    .total-items {
        font-weight: bold;
    }

    .add-to-cart {
        margin-left: 16px;
    }
}


