.jbzoo .jbzoo-button {

    border-radius: 3px !important;
    display: inline-block;
    padding: 5px 10px;
    border: 1px solid #C8C8C8;
    border-bottom-color: #AAA;
    background: #EBEBEB;
    background: -moz-linear-gradient(50% 0%, white, #EBEBEB 70%);
    background: -webkit-gradient(linear, 50% 0%, 50% 100%, from(white), to(#EBEBEB), color-stop(70%, #EBEBEB));
    font-size: 12px;
    line-height: 16px;
    color: #323232;
    text-shadow: 0px 1px 0px rgba(255, 255, 255, 1.0);
    border-image: initial;
    cursor: pointer;
    text-decoration: none !important;

    &:hover {
        border: 1px solid #C8C8C8;
        border-top-color: #AAA;
        background: #E1E1E1;
        background: -moz-linear-gradient(50% 0%, #E1E1E1, #F5F5F5 96%, #FFF 96%);
        background: -webkit-gradient(linear, 50% 0%, 50% 100%, from(#E1E1E1), to(#FFF), color-stop(90%, #F5F5F5));
        text-shadow: 0px -1px 0px rgba(255, 255, 255, 1.0);
        color: #404040;
        text-decoration: none;
    }

    .green {
        border: 1px solid #5a8200;
        border-bottom-color: #325000;
        background: #8CBE32;
        background: -moz-linear-gradient(50% 0%, #AFF532, #9BD732 1px, #6E912D);
        background: -webkit-gradient(linear, 50% 0%, 50% 100%, from(#AFF532), to(#6E912D), color-stop(5%, #9BD732));
        color: #FFF !important;
        text-shadow: none;
        &:hover {
            border: 1px solid #5A8200;
            border-top-color: #4B7800;
            background: #78A032;
            background: -moz-linear-gradient(50% 0%, #78A032, #9BD732 90%);
            background: -webkit-gradient(linear, 50% 0%, 50% 100%, from(#78A032), to(#9BD732), color-stop(90%, #9BD732));
        }
    }

    .remove-button {
        padding: 3px 6px;
    }

    .jbbutton {
        text-decoration: none;
        display: inline-block;
        border: 1px solid #C8C8C8;
        border-bottom-color: #AAA;
        background: #EBEBEB;
        background: -moz-linear-gradient(50% 0%, white, #EBEBEB 70%);
        background: -webkit-gradient(linear, 50% 0%, 50% 100%, from(white), to(#EBEBEB), color-stop(70%, #EBEBEB));
        background: -moz-linear-gradient(50% 0%, white, #EBEBEB 70%);
        color: #323232 !important;
        text-shadow: 0px 1px 0px rgba(255, 255, 255, 1.0);
        border-radius: 3px;
        font: 12px/14px Arial, sans-serif;
        cursor: pointer;
        padding: 3px 4px;
        margin-top: 4px;
        margin-bottom: 4px;
        &:hover {
            border: 1px solid #C8C8C8;
            border-top-color: #AAA;
            background: #E1E1E1;
            background: -moz-linear-gradient(50% 0%, #E1E1E1, whiteSmoke 96%, white 96%);
            background: -webkit-gradient(linear, 50% 0%, 50% 100%, from(#E1E1E1), to(white), color-stop(90%, whiteSmoke));
            text-shadow: 0px -1px 0px rgba(255, 255, 255, 1.0);
            color: #404040;
        }

    }
}

