.jbzoo {

    .favorite-item-wrapper {

        margin-bottom: 1em;
        padding: 1em;

        .jbbutton {
            float: right;
        }

        .item-image {
            margin-right: 1.5em;
        }
    }

    .wrapper-jbfavorite {

        a {
            text-decoration: none;
            display: inline-block;
            border: 1px solid #C8C8C8;
            border-bottom-color: #AAA;
            background: #FDD116;
            background: -moz-linear-gradient(50% 0%, white, #FDD116 70%);
            background: -webkit-gradient(linear, 50% 0%, 50% 100%, from(white), to(#FDD116), color-stop(70%, #FDD116));
            background: -moz-linear-gradient(50% 0%, white, #FDD116 70%);
            color: #323232 !important;
            text-shadow: 0px 1px 0px rgba(255, 255, 255, 1.0);
            border-radius: 3px;
            font: 12px/14px Arial, sans-serif;
            cursor: pointer;
            padding: 3px 4px;
            margin-top: 4px;
            margin-bottom: 4px;
            &:hover {
                border: 1px solid #C8C8C8;
                border-top-color: #AAA;
                background: #E3BA54;
                background: -moz-linear-gradient(50% 0%, #E3BA54, whiteSmoke 96%, white 96%);
                background: -webkit-gradient(linear, 50% 0%, 50% 100%, from(#E3BA54), to(#FDD411), color-stop(90%, #FDD411));
                text-shadow: 0px -1px 0px rgba(255, 255, 255, 1.0);
                color: #404040;
            }
        }

        .active-favorite,
        .unactive-favorite {
            display: none;
        }

        &.unactive .unactive-favorite,
        &.active .active-favorite {
            display: block;
        }
    }

}
