.jbzoo-category-module {

    .jbzoo-item {
        padding: 8px;
        margin-bottom: 1em;
    }

    .jbcategory {
        padding: 8px;
        margin-bottom: 1em;
    }

    .jbcategory-link {
        font-weight: bold;
        font-size: 1.3em;
    }
}